"""4. Найти сумму n элементов следующего ряда чисел:
1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры."""

a = 1
sum = 0
n = int(input('Введите количество элементов n='))

for i in range(n):
     sum += a
     a /= -2
print(sum)
