"""1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке
и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя."""
while True:
    cd = input("Введите один из операторов +,-,*,/ или 0 для выхода: ")

    if cd == '0':
        print('Вы завершили работу программы')
        break

    if cd in ('+', '-', '*', '/'):
        x = float(input("Введите число x: "))
        y = float(input("Введите число y: "))
        if cd == '+':
            res = x + y
        elif cd == '-':
            res = x - y
        elif cd == '*':
            res = x * y
        elif cd == '/':
            if y == 0:
                print("деление на ноль запрещено")
            res = x / y
    else:
        print("Неверный знак операции!")
        continue

    print(f"{x} {cd} {y} = {res}")
