"""1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака."""

log_i = 5 & 6
log_ili = 5 | 6
log_xor = 5 ^ 6
left = 5 << 2
right = 5 >> 2

print('Побитовые логические операции с числами 5 и 6:\n'
                   f'1. Логическое И = {log_i} \n'
                   f'2. Логическое ИЛИ ={log_ili} \n'
                   f'3. XOR (исключающее ИЛИ) = {log_xor}\n'
                   f'4. Побитовый сдвиг числа 5 влево на 2 знака = {left}\n'
                   f'5. Побитовый сдвиг числа 5 вправо на 2 знака = {right}\n'
      )